// Remove duplicate elements from the list
package com.mycompany.javap;
import java.util.*;
import java.sql.*;
public class Javap{
  
    public static void main(String args[]) throws SQLException{ 
        ArrayList<Integer> list=new ArrayList<>(Arrays.asList(2,1,1,4,4,5,7,9));
        int len=list.size();
        ArrayList<Integer> listf=new ArrayList<Integer>();
       for(int i=0;i<len;i++) {
           if(!listf.contains(list.get(i)))
        listf.add(list.get(i));
        }
        System.out.println(listf);
        
     }   
    } 
/* OutPut:-   
    [2, 1, 4, 5, 7, 9]
*/
