// Custom Exception in java
package com.mycompany.javap;
import java.util.HashMap;
/**
 *
 * @author 016pr
 */
// Get the frequency number from the array.
public class Javap {

    public static void main(String[] args) {
       int[] arr={3,2,1,4,3,5,2,3,4,6,8};
       HashMap<Integer,Integer> list=new HashMap<Integer,Integer>();
       int len=arr.length;
       int i=0;
       int j=0;
       for(i=0;i<len;i++)
       {
           int count=0;
           for(j=0;j<len;j++){
               if(arr[i]==(arr[j]))
               {
                   count++;
               }
               list.put(arr[i],count);
           }
       }
       System.out.println(list);
    }
    
    
}
/*
   Output:-
      {1=1, 2=2, 3=3, 4=2, 5=1, 6=1, 8=1} 
*/ 
